<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        margin-top: 50px;
        margin-left: 100px;
        border: 8px solid black;
        width: 90px;
        height: 120px;
        border-width: 10px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        background-color: black;
      }
      .div2 {
        border: 25px solid black;
        width: 250px;
        height: 30px;
        background-color: black;
        margin-left: 30px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
      }
      .div3 {
        border: 2px solid white;
        margin-top: -200px;
        width: 70px;
        margin-left: 120px;
        margin-bottom: 210px;
      }
      .div4 {
        border: 50px solid black;
        width: 80px;
        margin-top: -45px;
        margin-left: 70px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
      }
      .div5 {
        border: 2px solid black;
        padding: 20px;
        width: 120px;
        margin-top: 100px;
        margin-left: 90px;
        margin-bottom: -100px;
      }
      .div6 {
        border: 2px solid black;
        padding: 5px;
        width: 10px;
        height: 290px;
        margin-top: 100px;
        margin-left: 90px;
        margin-bottom: 80px;
      }
      .div7 {
        border: 2px solid black;
        padding: 10px;
        width: 101px;
        margin-top: -80px;
        margin-left: 40px;
      }
      .div8 {
        border: 2px solid black;
        padding: 20px;
        width: 10px;
        margin-top: -414px;
        border-radius: 100px;
        margin-left: 140px;
      }
      .div9 {
        border: 3px solid black;
        padding: 10px;
        width: 40px;
        height: 140px;
        margin-top: 500px;
        margin-left: 60px;
        border-radius: 15px;
        background-color: black;
      }
      .div10 {
        border: 3px solid black;
        height: 400px;
        width: 20px;
        margin-left: 80px;
      }
      .div11 {
        border: 5px solid black;
        padding: 20px;
        width: 100px;
        margin-left: 20px;
        background-color: black;
        border-radius: 25px;
      }
      .div12 {
        border: 2px solid white;
        padding: 20px;
        width: 1px;
        border-radius: 25px;
        margin-top: -610px;
        margin-left: 71px;
        background-color: red;
      }
      .div13 {
        border: 2px solid white;
        padding: 20px;
        width: 1px;
        border-radius: 25px;
        margin-left: 71px;
        margin-top: 10px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <h1>shiva:</h1>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div3"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <h1>National flag:</h1>
    <div class="div5" style="background-color: orange"></div>
    <div class="div5"></div>
    <div class="div5" style="background-color: green"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8" style="background-color: blueviolet"></div>
    <div class="div9"></div>
    <div class="div10"></div>
    <div class="div11"></div>
    <div class="div12"></div>
    <div class="div13"></div>
    <div class="div13" style="background-color: green"></div>
  </body>
</html>
